HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=IY1h5rl5nS2utvmld5pUiMq7xoM1VY74

DB_CONNECTION=sqlite
DB_DATABASE=bancodev
HASH_DRIVER=bcrypt
