HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=IY1h5rl5nS2utvmld5pUiMq7xoM1VY74

DB_CONNECTION=pg
DB_HOST=ec2-174-129-33-176.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=dhaazthypaxwig
DB_PASSWORD=8c32f008c8b6e016b3d49e282b73a597a5e1d61b8fdd4d7b09e87912dc34bb19
DB_DATABASE=de0rhocrifph7j
HASH_DRIVER=bcrypt