HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=IY1h5rl5nS2utvmld5pUiMq7xoM1VY74

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=rivasjr07
DB_DATABASE=comunicaLab
HASH_DRIVER=bcrypt
